image: docker:stable

services:
    - docker:dind

before_script:
  - docker info

variables:
    ion_version: '3.7.0'
    dest_dir: "/home/build/ion_package"
    package_out: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${CI_JOB_NAME}"
    image_name: "${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-${CI_JOB_NAME}"
    docker_build_args: "--build-arg gcc_version=${gcc_version}
                        --build-arg ion_version=${ion_version}"

gcc-6:
  stage: build
  variables:
      gcc_version: '6'
  script:
    - docker build ${docker_build_args} -t ${image_name} .
    - docker run -v $(pwd)/${package_out}:${dest_dir} ${image_name}
  artifacts:
      name: package-${package_out}
      paths:
          - ${package_out}

gcc-7:
  stage: build
  variables:
      gcc_version: '7'
  script:
    - docker build ${docker_build_args} -t ${image_name} .
    - docker run -v $(pwd)/${package_out}:${dest_dir} ${image_name}
  artifacts:
      name: package-${package_out}
      paths:
          - ${package_out}

gcc-8:
  stage: build
  variables:
      gcc_version: '8'
  script:
    - docker build ${docker_build_args} -t ${image_name} .
    - docker run -v $(pwd)/${package_out}:${dest_dir} ${image_name}
  artifacts:
      name: package-${package_out}
      paths:
          - ${package_out}
